<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.campuspedia.campuspedia.activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/image_header"
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_1"
            android:layout_alignParentTop="true" >
        </ImageView>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_anon"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFFFF"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Nadia Widad"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="widadnadia@gmail.com"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout1"
        android:layout_above="@+id/button_sign_out">

        <View style="@style/Divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_style">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_edit"
                android:drawablePadding="15dp"
                android:text="Edit Profile"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:drawableRight="@drawable/icon_right" />

        </RelativeLayout>

        <View style="@style/Divider"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_style_2"
        android:textAllCaps="false"
        android:text="Sign Out"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>