<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.campuspedia.campuspedia.activity.KampusActivity">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white">


            <TextView
                android:id="@+id/text1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Info Campus"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_left_color"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout1"
            android:orientation="vertical">

            <View style="@style/Divider"/>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_pens"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFFFF"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_profile"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Politeknik Elektronika Negeri Surabaya"
                    android:textColor="@color/grey"
                    android:textSize="20sp" >
                </TextView>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout2"
            android:orientation="vertical">

            <View style="@style/Divider"/>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_style">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Location"
                    android:textSize="14sp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/text3" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/mapView" >

                    <ImageView
                        android:id="@+id/image_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_loc" />

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Politeknik Elektronika Negeri Surabaya"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/text4"
                            android:layout_marginTop="10dp"
                            android:text="Jl. Raya ITS Politeknik Elektronika, Kampus ITS Sukolilo, Keputih, Sukolilo, Kota SBY, Jawa Timur 60111"
                            android:textSize="14sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/Divider"/>

            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_style">

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Website"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/text6"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/image_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/icon_web" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:text="www.pens.ac.id"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/Divider"/>

            <RelativeLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_style">

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Event"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/text8"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/image_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/icon_event" />

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:text="See event on this campus"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="@color/white"
                        android:drawableRight="@drawable/icon_right" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/Divider"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>