<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context="com.campuspedia.campuspedia.activity.LoginActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_height="125dp"
        android:layout_width="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_white" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Campuspedia"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@+id/image_logo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/input_login_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/et_style"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_login_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/input_login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/et_style"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/input_login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_style"
        android:textAllCaps="false"
        android:text="Sign In"
        android:textColor="#D75F7F"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="535dp">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>